# TOS2-Auto-Crossout

./: .env  .gitignore  AutoCrossout.csproj  AutoCrossout.fsproj  README.md  flake.nix  justfile
resources/: AutoCrossout.modinfo.json
src/: Accessors.cs  AutoCrossout.cs  AutoCrossout.fs  CrossOutRoles.fs  ModInfo.fs  Patches.cs  Utils.cs  Utils.fs
