<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <OutDir>.\dist</OutDir>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>

    <!--Change if needed for your IDE tooling/build process-->
    <SteamLibraryPath>/data/ssd/enderger/steam</SteamLibraryPath>
    <CopyLibsFrom>$(SteamLibraryPath)\steamapps\common\Town of Salem 2\TownOfSalem2_Data\Managed</CopyLibsFrom>
    <SalemModLoaderLink>https://github.com/Curtbot9000/SalemModLoader/releases/latest/download/SalemModLoader.dll</SalemModLoaderLink>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.10.2" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>.\libs\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="SalemModLoader">
      <HintPath>.\libs\SalemModLoader.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>.\libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\AutoCrossout.modinfo.json"></EmbeddedResource>
    <EmbeddedResource Include="resources\icon.thumbnail.png"></EmbeddedResource>
  </ItemGroup>

  <Target Name="PrepareBuildFiles" AfterTargets="BeforeBuild">
    <DownloadFile SourceUrl="$(SalemModLoaderLink)" DownloadedFile="SalemModLoader.dll" DestinationFolder="$(MSBuildThisFileDirectory)\libs" SkipUnchangedFiles="true">
      <Output TaskParameter="DownloadedFile" ItemName="Content" />
    </DownloadFile>
    <Copy
     SourceFiles="$(CopyLibsFrom)\Assembly-CSharp.dll;$(CopyLibsFrom)\UnityEngine.CoreModule.dll;"
     DestinationFolder=".\libs"
    />
  </Target>
</Project>
